# Home Assistant MQTT Configuration
MQTT_BROKER=192.168.8.241  # Your HA IP
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=mqtt
MQTT_USE_SSL=false
MQTT_TOPIC=home/+/temperature
MQTT_CLIENT_ID=mvp2_client_cote

# Google Cloud and Nest Configuration
GCP_PROJECT_ID=your-gcp-project-id  # From Google Cloud Console
NEST_PROJECT_ID=your-nest-project-id  # From Device Access Console
NEST_CLIENT_ID=your-oauth-client-id  # From OAuth 2.0 Client ID
NEST_CLIENT_SECRET=your-oauth-client-secret  # From OAuth 2.0 Client Secret
NEST_ACCESS_TOKEN=your-access-token  # Generated from get_nest_token.py
NEST_REFRESH_TOKEN=your-refresh-token  # Generated from get_nest_token.py

# Google Cloud Pub/Sub Configuration
PUBSUB_SUBSCRIPTION_ID=your-subscription-id  # Format: projects/*/subscriptions/*
